HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: cf1df3f2-6dea-4989-8a80-30761673def7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 03 Feb 2023 19:26:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6b184aa0-d651-4ff0-9151-bc0e94409be5
X-Kubernetes-Pf-Prioritylevel-Uid: 8af28d55-aa54-48f3-929b-37d40243ee2b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
