HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: ef7c66cf-c8a5-4e86-bf4f-b16af7e87f6b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 03 Feb 2023 19:26:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6b184aa0-d651-4ff0-9151-bc0e94409be5
X-Kubernetes-Pf-Prioritylevel-Uid: 8af28d55-aa54-48f3-929b-37d40243ee2b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
