HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 86281696-5fc5-4fa4-89c0-1fe2e002699d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 03 Feb 2023 19:26:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6b184aa0-d651-4ff0-9151-bc0e94409be5
X-Kubernetes-Pf-Prioritylevel-Uid: 8af28d55-aa54-48f3-929b-37d40243ee2b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
