HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 305be839-cb7a-4b52-9712-aa09b3edccdc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 03 Feb 2023 19:26:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6b184aa0-d651-4ff0-9151-bc0e94409be5
X-Kubernetes-Pf-Prioritylevel-Uid: 8af28d55-aa54-48f3-929b-37d40243ee2b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
