HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 055ef9ce-848a-42e2-a69b-d56108802b04
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 03 Feb 2023 19:26:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6b184aa0-d651-4ff0-9151-bc0e94409be5
X-Kubernetes-Pf-Prioritylevel-Uid: 8af28d55-aa54-48f3-929b-37d40243ee2b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
